gcc -Wall -g -std=c99 -o CVM *.c -lm -mcpu=powerpc64le -mlittle-endian

./CVM EXTRACT_VELOCITY_SLICE 0.1 ExtractedSliceV0.1 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.2 ExtractedSliceV0.2 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.3 ExtractedSliceV0.3 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.4 ExtractedSliceV0.4 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.5 ExtractedSliceV0.5 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0






Same point different model versions
./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 0.1 -.05 0.00025

./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 1 -.1 0.01

./CVM EXTRACT_VELOCITY_SLICES 1.01 v1.01 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.11 v1.11 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.21 v1.21 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.31 v1.31 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.41 v1.41 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.51 v1.51 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters



Field testing locations
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 KPOC -43.3769 172.6639 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 SWNC -43.3704 172.4950 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 DFHS -43.4896 172.1013 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 HORC -43.5390 171.9596 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 TPLC -43.5503 172.4728 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 ROLC -43.5930 172.3815 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 LINC -43.6230 172.4684 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GDLC -43.5868 172.0892 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 SLRC -43.6751 172.3185 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 RKAC -43.7509 172.0230 1 -.1 0.01

./CVM EXTRACT_VELOCITY_SLICES 1.0 v1.01 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.1 v1.11 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.2 v1.21 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.3 v1.31 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.4 v1.41 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.5 v1.51 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.64 v1.64 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters


./CVM GENERATE_VELOCITY_SLICES 1.0 v1.01 SliceParameters


./CVM GENERATE_VELOCITY_SLICES 1.01 v1.01 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.11 v1.11 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.21 v1.21 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.31 v1.31 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.41 v1.41 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.51 v1.51 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.61 v1.61 SliceParametersVersionIllustration

 Same model version different points
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.1 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.2 -43.7 172.75 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.75 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.4 -43.25 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.5 -43.5 172.0 0.1 -.05 0.00025

./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 1 -.1 0.001

./CVM EXTRACT_VELOCITY_SLICES 1.3 VMod1.3 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.1 VMod1.1 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters



./CVM GENERATE_VELO_MOD 
./CVM GENERATE_INDIVIDUAL_PROFILE
./CVM EXTRACT_VELOCITY_SLICE
./CVM GENERATE_VELOCITY_SLICES

./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 BurnsideParkBSPv1.01 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 CashmereHighSchoolCHSv1.01 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ChristchurchParkCCPv1.01 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 FitzgeraldFTGv1.01 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 GarrickParkGPv1.01 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 GroynesGRYv1.01 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 HagleyParkHPv1.01 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 IlamFieldsIFv1.01 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 LatimereSquareLSv1.01 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 PorrittParkPPv1.01 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 QEIIParkQEIIv1.01 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 RedwoodParkRWPv1.01 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 RiccartonHighSchoolRHSv1.01 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 SouthNewBrightonParkSNBPv1.01 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemAreav1.01 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemArea2v1.01 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemArea3v1.01 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemArea4v1.01 -44.0 171.70 1.6 -0.1 0.003

./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemArea4v1.02 -44.0 171.70 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemArea3v1.02 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemArea2v1.02 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 BurnsideParkBSPv1.02 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 CashmereHighSchoolCHSv1.02 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ChristchurchParkCCPv1.02 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 FitzgeraldFTGv1.02 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 GarrickParkGPv1.02 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 GroynesGRYv1.02 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 HagleyParkHPv1.02 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 IlamFieldsIFv1.02 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 LatimereSquareLSv1.02 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 PorrittParkPPv1.02 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 QEIIParkQEIIv1.02 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 RedwoodParkRWPv1.02 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 RiccartonHighSchoolRHSv1.02 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 SouthNewBrightonParkSNBPv1.02 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemAreav1.02 -43.552 171.85 1.6 -0.1 0.003

./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemArea4v0.61 -44.0 171.70 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemArea3v0.61 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemArea2v0.61 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemAreav0.61 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 BurnsideParkBSPv0.61 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 CashmereHighSchoolCHSv0.61 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ChristchurchParkCCPv0.61 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 FitzgeraldFTGv0.61 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 GarrickParkGPv0.61 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 GroynesGRYv0.61 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 HagleyParkHPv0.61 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 IlamFieldsIFv0.61 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 LatimereSquareLSv0.61 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 PorrittParkPPv0.61 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 QEIIParkQEIIv0.61 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 RedwoodParkRWPv0.61 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 RiccartonHighSchoolRHSv0.61 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 SouthNewBrightonParkSNBPv0.61 -43.53296 172.73389 1.6 -0.1 0.003

./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 BurnsideParkBSPv0.62 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 CashmereHighSchoolCHSv0.62 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ChristchurchParkCCPv0.62 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 FitzgeraldFTGv0.62 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 GarrickParkGPv0.62 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 GroynesGRYv0.62 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 HagleyParkHPv0.62 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 IlamFieldsIFv0.62 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 LatimereSquareLSv0.62 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 PorrittParkPPv0.62 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 QEIIParkQEIIv0.62 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 RedwoodParkRWPv0.62 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 RiccartonHighSchoolRHSv0.62 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 SouthNewBrightonParkSNBPv0.62 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemAreav0.62 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemArea2v0.62 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemArea3v0.62 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemArea4v0.62 -44.0 171.70 1.6 -0.1 0.003

./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 BurnsideParkBSPv0.63 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 CashmereHighSchoolCHSv0.63 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ChristchurchParkCCPv0.63 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 FitzgeraldFTGv0.63 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 GarrickParkGPv0.63 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 GroynesGRYv0.63 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 HagleyParkHPv0.63 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 IlamFieldsIFv0.63 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 LatimereSquareLSv0.63 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 PorrittParkPPv0.63 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 QEIIParkQEIIv0.63 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 RedwoodParkRWPv0.63 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 RiccartonHighSchoolRHSv0.63 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 SouthNewBrightonParkSNBPv0.63 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemAreav0.63 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemArea2v0.63 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemArea3v0.63 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemArea4v0.63 -44.0 171.70 1.6 -0.1 0.003