gcc -Wall -g -std=c99 -o CVM *.c -lm -g
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 BurnsideParkBSPv0.63 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 CashmereHighSchoolCHSv0.63 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ChristchurchParkCCPv0.63 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 FitzgeraldFTGv0.63 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 GarrickParkGPv0.63 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 GroynesGRYv0.63 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 HagleyParkHPv0.63 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 IlamFieldsIFv0.63 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 LatimereSquareLSv0.63 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 PorrittParkPPv0.63 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 QEIIParkQEIIv0.63 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 RedwoodParkRWPv0.63 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 RiccartonHighSchoolRHSv0.63 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 SouthNewBrightonParkSNBPv0.63 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemAreav0.63 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemArea2v0.63 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemArea3v0.63 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.63 ProblemArea4v0.63 -44.0 171.70 1.6 -0.1 0.003













