gcc -Wall -g -std=c99 -o CVM *.c -lm -mcpu=powerpc64le -mlittle-endian

./CVM EXTRACT_VELOCITY_SLICE 0.1 ExtractedSliceV0.1 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.2 ExtractedSliceV0.2 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.3 ExtractedSliceV0.3 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.4 ExtractedSliceV0.4 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0
./CVM EXTRACT_VELOCITY_SLICE 0.5 ExtractedSliceV0.5 -43.5 172.5 0 20 15 2 -.1 0.01 .25 250 -43.75 -43.5 171.5 173.0





valgrind --leak-check=full -v ./CVM EXTRACT_VELOCITY_SLICES 1.64 v1.64.SI400m -43.75 170.75 -50 425 150 100 0 0.4 0.4 0.5 SliceParametersSouthIslandLarge



Same point different model versions
./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 0.1 -.05 0.00025

./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 1 -.1 0.01

./CVM EXTRACT_VELOCITY_SLICES 1.01 v1.01 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.11 v1.11 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.21 v1.21 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.31 v1.31 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.41 v1.41 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.51 v1.51 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters



Field testing locations
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 KPOC -43.3769 172.6639 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 SWNC -43.3704 172.4950 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 DFHS -43.4896 172.1013 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 HORC -43.5390 171.9596 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 TPLC -43.5503 172.4728 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 ROLC -43.5930 172.3815 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 LINC -43.6230 172.4684 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GDLC -43.5868 172.0892 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 SLRC -43.6751 172.3185 1 -.1 0.01
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 RKAC -43.7509 172.0230 1 -.1 0.01

./CVM EXTRACT_VELOCITY_SLICES 1.0 v1.01 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.1 v1.11 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.2 v1.21 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.3 v1.31 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.4 v1.41 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.5 v1.51 -43.6 172.3 -10 70 60 46 0 1 1 SliceParameters

./CVM GENERATE_VELOCITY_SLICES 1.0 v1.01 SliceParameters


./CVM GENERATE_VELOCITY_SLICES 1.01 v1.01 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.11 v1.11 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.21 v1.21 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.31 v1.31 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.41 v1.41 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.51 v1.51 SliceParametersVersionIllustration
./CVM GENERATE_VELOCITY_SLICES 1.61 v1.61 SliceParametersVersionIllustration

 Same model version different points
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.1 -43.5 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.2 -43.7 172.75 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.75 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.4 -43.25 172.5 0.1 -.05 0.00025
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.5 -43.5 172.0 0.1 -.05 0.00025

./CVM GENERATE_INDIVIDUAL_PROFILE 0.1 GeneratedProfileV0.1 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.2 GeneratedProfileV0.2 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.3 GeneratedProfileV0.3 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.4 GeneratedProfileV0.4 -43.5 172.5 1 -.1 0.001
./CVM GENERATE_INDIVIDUAL_PROFILE 0.5 GeneratedProfileV0.5 -43.5 172.5 1 -.1 0.001

./CVM EXTRACT_VELOCITY_SLICES 1.3 VMod1.3 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters
./CVM EXTRACT_VELOCITY_SLICES 1.1 VMod1.1 -43.6 172.3 -10 70 60 46 0 0.1 0.1 SliceParameters



./CVM GENERATE_VELO_MOD 
./CVM GENERATE_INDIVIDUAL_PROFILE
./CVM EXTRACT_VELOCITY_SLICE
./CVM GENERATE_VELOCITY_SLICES
